@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  /* background: url(imgs/background.png) no-repeat center center/ cover;
  background-attachment: fixed; */
  background: linear-gradient(
    135deg,
    hsla(188, 69%, 52%, 1) 0%,
    hsla(314, 52%, 46%, 1) 100%
  );
  background-attachment: fixed;
}

img {
  width: 250px;
}

#nav-logo {
  width: 350px;
  margin-bottom: -70px;
  margin-top: -70px;
}

#nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.social {
  display: flex;
  margin: 10px 0;
  gap: 17px;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.social > a {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.4s ease 0s;
}

.social > a:hover {
  color: #a80192 !important;
  /* font-size: 30px; */
  border-color: #ffffff !important;
  transition: all 0.4s ease 0s;
}

.fa-palette,
.fa-desktop {
  font-size: 26px;
  margin-right: 10px;
}

.sidebar-grid {
  display: grid;
  grid-template-areas:
    "header"
    "left-sidebar"
    "main-content"
    "footer";
}

#welcome {
  margin: 30px 50px;
  transition: all 0.4s ease 0s;
}

.head {
  margin: 5px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.head-sub {
  margin: 15px 5px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.headpr {
  color: #fff;
  margin-left: -50px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

/* #services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
} */

#td {
  width: 100%;
  margin-bottom: 10px;
}

.card {
  padding: 25px;
  max-width: 600px;
  min-width: 440px;
  background-color: #ffffff6c;
  border-radius: 5px;
  margin: 5px;
}

/* #serv-sec {
  display: flex;
  flex-direction: column;
}

.serv-title {
  text-align: center;
  margin-bottom: 10px;
}

#services {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 15px;
  gap: 20px;
}

.serv-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.name {
  text-align: center;
  margin-top: 10px;
} */

li {
  list-style: none;
}

/* .services-card {
  margin: 15px 5px;
  background-color: #ffffff6c;
  padding: 10px;
  border-radius: 5px;
  max-width: 325px;
  min-height: 325px;
  transition: all 0.4s ease 0s;
} */

#illustrations-pg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
  background-color: #ffffff6c;
  border-radius: 5px;
  margin-right: 20px;
}

#card-img {
  width: 100%;
  height: 300px;
  flex-grow: 1;
  object-fit: scale-down;
  margin-bottom: 5px;
}

#ill-img {
  width: 100%;
  flex-grow: 1;
  object-fit: scale-down;
  margin-bottom: 5px;
}

#singlepg-img {
  width: 100%;
  flex-grow: 1;
  object-fit: scale-down;
  margin-bottom: 5px;
  margin-top: 10px;
}

.single-card {
  padding: 25px;
  max-width: 600px;
  background-color: #ffffff6c;
  border-radius: 5px;
  margin: 5px;
  transition: all 0.4s ease 0s;
}

.card-ill {
  padding: 15px;
  max-width: 600px;
  margin: 5px;
}

.title {
  margin-bottom: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  margin-left: 5px;
}

.quote {
  margin: 15px 5px;
  font-size: 18px;
  color: #fff;
  line-height: 2rem;
  font-family: "Source Sans 3", sans-serif;
}

.info {
  margin: 15px 5px;
  line-height: 1.5rem;
  font-family: "Source Sans 3", sans-serif;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
}

.card-btn > a {
  font-size: 13px;
  background-color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  margin: 10px 5px;
  font-family: "Lora";
  font-weight: bold;
  color: black;
  border-radius: 5px;
}

.card-btn > a:hover {
  background-color: #6212be;
  color: rgb(255, 251, 251);
  transition: all 0.4s ease 0s;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
  gap: 25px;
  margin-left: 7px;
}

.buttons > a {
  padding: 12px 25px;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid white;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  font-family: "Source Sans 3", sans-serif;
  transition: all 0.4s ease 0s;
}

.buttons > a:hover {
  color: #a80192 !important;
  /* font-size: 20px; */
  background: #ffffff;
  border-color: #ffffff !important;
  transition: all 0.4s ease 0s;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.nav-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.nav-btns > a {
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  background-color: transparent;
  border: 2px solid white !important;
  color: #fff !important;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}

.nav-btns > a:hover {
  color: #a80192 !important;
  /* font-size: 20px; */
  background: #ffffff;
  border-color: #ffffff !important;
  transition: all 0.4s ease 0s;
}

.sidebar-grid > * {
  padding: 1rem;
}

.sidebar-grid > .header {
  grid-area: header;
}
.sidebar-grid > .main-content {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #eeeeee; */
}
.sidebar-grid > .left-sidebar {
  grid-area: left-sidebar;
  /* background-color: #00adb5; */
}
.sidebar-grid > .footer {
  grid-area: footer;
}

/* tablet breakpoint */
@media (min-width: 768px) {
  .sidebar-grid {
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "left-sidebar main-content main-content"
      "footer footer footer";
  }

  #welcome {
    margin-top: 195px;
    margin-left: 50px;
    width: 55%;
  }

  .card {
    flex: 1 0 500px;
  }

  .card-ill {
    flex: 1 0 500px;
  }

  #td-edit {
    flex: 1 0 500px;
  }

  .nav-btns > a {
    padding: 12px 25px;
    font-size: 18px;
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-family: "Source Sans 3", sans-serif;
  }

  #projects {
    margin-right: 50px;
  }

  .headpr {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .nav-btns > a {
    font-family: "Source Sans 3", sans-serif;
  }

  .buttons {
    display: flex;
    justify-content: center;
  }

  .headpr {
    margin-top: 0px;
    margin-left: 0px;
  }
}
